# --- CORE ISO SYSTEM ---
base
linux
linux-firmware
mkinitcpio
sudo
arch-install-scripts
bash

# --- BOOTLOADERS (For the ISO to boot on UEFI/BIOS) ---
grub
efibootmgr
syslinux
dosfstools
mtools

# --- DESKTOP (XFCE - lightweight live environment) ---
xfce4
xfce4-terminal
thunar

# --- DISPLAY MANAGER ---
lightdm
lightdm-gtk-greeter

# --- DRIVERS (graphics/wifi/vm support) ---
mesa
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
networkmanager
network-manager-applet

# --- INSTALLER & DEPENDENCIES ---
calamares
ckbcomp
qt5-svg
libsoup
python-joblib

# --- MULTI-DISTRO BOOTSTRAP TOOLS ---
debootstrap
debian-archive-keyring
ubuntu-keyring

# --- AUDIO ---
pipewire
wireplumber
pipewire-pulse
pipewire-alsa

# --- FONTS ---
noto-fonts

# --- UTILITIES ---
git
wget
nano
os-prober
xdg-user-dirs
