# --- CORE ISO SYSTEM ---
base
linux
linux-firmware
mkinitcpio
sudo
arch-install-scripts
zsh
bash

# --- BOOTLOADERS (For the ISO to boot on UEFI/BIOS) ---
grub
efibootmgr
syslinux
dosfstools
mtools

# --- DESKTOP (KDE Plasma for Live Environment) ---
plasma-meta
sddm
konsole
dolphin

# --- DRIVERS (Crucial for graphics/wifi/vm) ---
mesa
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
networkmanager
network-manager-applet

# --- INSTALLER & DEPENDENCIES ---
calamares
ckbcomp
qt5-svg
libsoup
python-joblib

# --- MULTI-DISTRO BOOTSTRAP TOOLS ---
# Required to install different distributions from one ISO
debootstrap
debian-archive-keyring
ubuntu-keyring
# Note: dnf, zypper, xbps, apk would require AUR or custom repos
# For now focusing on Arch + Debian/Ubuntu support

# --- AUDIO ---
pipewire
wireplumber
pipewire-pulse
pipewire-alsa

# --- FONTS ---
noto-fonts
noto-fonts-emoji

# --- KDE PLASMA EXTRAS (for functional live session) ---
plasma-pa
breeze
breeze-gtk
kde-gtk-config
kscreen
xdg-desktop-portal-kde
xdg-user-dirs

git
wget
nano
os-prober

